{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indux/movie-app.git"
  },
  "author": "@Cristian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indux/movie-app/issues"
  },
  "homepage": "https://github.com/indux/movie-app",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
